version: "0.2"
phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 338726278482.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - docker build -t $ImageName -f ./Dockerfile .
      - docker images
  post_build:
    commands:
      - docker tag $ImageName:latest 338726278482.dkr.ecr.ap-south-1.amazonaws.com/$ImageName:latest
      - docker push 338726278482.dkr.ecr.ap-south-1.amazonaws.com/$ImageName:latest
